cat > preprocessing_config.txt << 'EOF'
# ===================== PREPROCESSING CONFIG =====================
Normalization=1
Brightness=0
Contrast=10
Gamma=10
ClipMin=0
ClipMax=255
Blur=0


# mode=rgb_equalize
# eq_clip_limit=2.0
# gaussian_ksize=3

# mode=grayscale_clahe
# clahe_clip_limit=2.0
# clahe_tile_grid=8
# gaussian_ksize=3

# mode=bilateral
# bilateral_d=5
# bilateral_sigma_color=50
# bilateral_sigma_space=50

# mode=gaussian
# gaussian_ksize=5

# mode=center_crop
# crop_ratio=0.9

# ===================== NOTAS =====================
# Deja 'mode=none' si no estás seguro: app.py ya hace resize(600) + normalización.
EOF
